SECRET_KEY=%v$c-=y4je5ib*9812v2d(dx&dws71%yr@k_sj564bf-(tm3zm
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=babukwaks.bk@gmail.com
EMAIL_HOST_PASSWORD=plkclkiaftjzerim